# VendorPortal

./: README.md  VendorApi.sln
VendorApi/: Program.cs  Startup.cs  VendorApi.csproj
VendorApi.Domain/: BaseEntity.cs  VendorApi.Domain.csproj
VendorApi.Domain/Auth/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs
VendorApi.Domain/Common/: IpHelper.cs  Response.cs
VendorApi.Domain/Entities/: Category.cs  Circular.cs  CircularDetail.cs  Customer.cs  DeliveryScheduleDetail.cs  DeliveryScheduleMain.cs  GRNDetail.cs  GRNMain.cs  InvoiceDetail.cs  InvoiceMain.cs  Order.cs  OrderDetail.cs  PODetail.cs  POMain.cs  Product.cs  Supplier.cs  TaxPercentage.cs  User.cs  Vendor.cs
VendorApi.Domain/Enum/: FeatureManagement.cs  Roles.cs  UserType.cs
VendorApi.Domain/Settings/: AppSettings.cs  ApplicationDetail.cs  JWTSettings.cs  MailRequest.cs  MailSettings.cs
VendorApi.Infrastructure/: VendorApi.Infrastructure.csproj
VendorApi.Infrastructure/Dto/: CustomerModel.cs  PODetailDto.cs  POMainDto.cs  UserDto.cs  VendorDto.cs
VendorApi.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
VendorApi.Infrastructure/Mapping/: CustomerProfile.cs  VendorProfile.cs
VendorApi.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
VendorApi.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  VendorApi.Persistence.csproj
VendorApi.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
VendorApi.Service/: DependencyInjection.cs  VendorApi.Service.csproj
VendorApi.Service/Contract/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs
VendorApi.Service/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
VendorApi.Service/Features/CircularsFeatures/Queries/: GetAllCircularsQuery.cs  GetCircularByIdQuery.cs
VendorApi.Service/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
VendorApi.Service/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs
VendorApi.Service/Features/DeliveryScheduleFeature/Commands/: CreateDSCommand.cs  UpdateDSCommand.cs
VendorApi.Service/Features/DeliveryScheduleFeature/Queries/: GetAllDSQuery.cs  GetAllDSSupplierQuery.cs  GetDSByIdQuery.cs  GetDSByIdSupplierQuery.cs
VendorApi.Service/Features/InvoiceDetailsFeatures/Commands/: CreateIDSupplierCommand.cs  UpdateIDCommand.cs
VendorApi.Service/Features/InvoiceDetailsFeatures/Queries/: GetAllIDQuery.cs  GetAllIDSupplierQuery.cs  GetIDByIdQuery.cs
VendorApi.Service/Features/POFeatures/Queries/: GetAllPOQuery.cs  GetPOByIdQuery.cs  GetPoDetail.cs  GetSAPPOByPONoQuery.cs
VendorApi.Service/Features/UserFeatures/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
VendorApi.Service/Features/UserFeatures/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs  GetUserToken.cs
VendorApi.Service/Features/VendorFeatures/Queries/: GetAllVendorQuery.cs  GetVendorByIdQuery.cs
VendorApi.Service/Implementation/: AccountService.cs  DateTimeService.cs  MailService.cs
VendorApi.Service/Middleware/: CustomExceptionMiddleware.cs
VendorApi.Test.Integration/: ApiCustomerTest.cs  TestClientProvider.cs  VendorApi.Test.Integration.csproj
VendorApi.Test.Unit/: VendorApi.Test.Unit.csproj
VendorApi.Test.Unit/Persistence/: ApplicationDbContextTest.cs
VendorApi.Test.Unit/UnitTest/: CircularsControllerTest.cs  POControllerTest.cs
VendorApi/Controllers/: AccountController.cs  CircularsController.cs  CustomerController.cs  DeliveryScheduleController.cs  DeliveryScheduleSupplierController.cs  InvoiceController.cs  InvoiceSupplierController.cs  MailController.cs  MetaController.cs  POController.cs  PoDetailsController.cs  UserController.cs  VendorController.cs
VendorApi/Migrations/: 20220728105818_Migration_28jul2022_1.Designer.cs  20220728105818_Migration_28jul2022_1.cs  20220729065754_MyFirstMigration.Designer.cs  20220729065754_MyFirstMigration.cs  20220809093110_migration_9Aug22_year_1.Designer.cs  20220809093110_migration_9Aug22_year_1.cs  20220824114903_migration_24Aug22_year_1.Designer.cs  20220824114903_migration_24Aug22_year_1.cs  ApplicationDbContextModelSnapshot.cs
VendorApi/Properties/: launchSettings.json
